<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Vs Mine Predictor</title>
</head>
<body>
 <style>
        body {
        font-family: Arial, sans-serif;
        background-image:url("/templates/123.jpeg");
        background-size: cover;
}

        h1 {
            text-align: center;
            font-size: 2em;
            color: white;
        }
        form {
            margin: 0 auto;
            max-width: 500px;
        }
        label {
            color:white;
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {

            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
        }
        a:hover {
            background-color: #3e8e41;
        }
        p.error {
            color: red;
            font-weight: bold;
        }
        p {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    background-color: #f5f5f5;
    inline-size:400px;
    overflow-wrap:break-word;
    display: inline-block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

    </style>

    <h1>Rock vs Mine Predictor</h1>

    <form method="post" action="/predict">
        <label>Enter your data</label><br>
        <input type="text" name="input_data1" placeholder="sonar data">
        {% if input_data1 %}
        <p>Your provided data was {{ input_data1 }}</p>
    {% endif %}
        <input type="submit" value="Predict"><br><br>
        <a href="/">Reset</a><br><br>
        {% if result %}
        <p>{{ result }}</p>
    {% endif %}
    </form>

</body>
</html>
